{
  "short_name": "JobFlowr",
  "name": "JobFlowr",
  "icons": [
    {
      "src": "favicon/short_logo.svg",
      "sizes": "192x192",
      "type": "image/svg"
    },
    {
      "src": "favicon/short_logo.svg",
      "sizes": "512x512",
      "type": "image/svg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
